# Slot_Machine

./: build.gradle  private_key.pepk  settings.gradle  slotemachine.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/luck/vullkleprikon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/vullkleprikon/: App.kt
app/src/main/java/com/luck/vullkleprikon/activities/: CheckCodeActivity.kt  EndActivity.kt  MainActivity.kt  ShowcaseActivity.kt  SmsActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/luck/vullkleprikon/custom_spinner/: CountryAdapter.kt  CountryCode.kt
app/src/main/java/com/luck/vullkleprikon/custom_text_view/: GradientTextView.kt
app/src/main/java/com/luck/vullkleprikon/custom_view/: CombinationView.kt  TutorialView.kt
app/src/main/java/com/luck/vullkleprikon/fragment/: HelpFragment.kt  JackpotFragment.kt
app/src/main/java/com/luck/vullkleprikon/image_view_scrolling/: Common.kt  IEventEnd.kt  ImageViewScrolling.kt  Util.kt
app/src/main/java/com/luck/vullkleprikon/pop_up/: CustomPopUp.kt
app/src/main/java/com/luck/vullkleprikon/recycler_view/: MoneyModel.kt  OnMenuItemClicked.kt  PopUpRecyclerAdapter.kt
app/src/main/java/com/luck/vullkleprikon/retrofit/: ApiClientMagicChecker.kt  ResultModel.kt
app/src/main/java/com/luck/vullkleprikon/showcase/: OnShowcaseClicked.kt  ShowcaseAdapter.kt  ShowcaseModel.kt
app/src/main/java/com/luck/vullkleprikon/utils/: ConnectionService.kt  Const.kt  OnTutorialViewClicked.kt  SharedClass.kt
app/src/main/java/com/luck/vullkleprikon/view_model/: MusicViewModel.kt
app/src/main/res/anim/: text_animation.xml
app/src/main/res/drawable/: circle_btn_back.xml  close_btn_circle.xml  combo_back.xml  country_back.xml  edit_check_sms_bg.xml  play_button.xml  sms_button.xml  switch_btn.xml  track.xml  write_button.xml
app/src/main/res/layout/: activity_check_code.xml  activity_end.xml  activity_main.xml  activity_showcase.xml  activity_sms.xml  activity_web.xml  combination_view.xml  fragment_help.xml  fragment_jackpot.xml  image_view_scrolling.xml  pop_up_layout.xml  pop_up_layout_item.xml  showcase_item.xml  spinner_item.xml  spinner_item_drop_down.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luck/vullkleprikon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
