<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reg"
    tools:context=".activities.SmsActivity">

    <ImageView
        android:id="@+id/forwardBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/reg_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/checkBtn"
        app:layout_constraintEnd_toEndOf="@id/forwardBack"
        app:layout_constraintStart_toStartOf="@id/forwardBack"
        app:layout_constraintTop_toTopOf="@id/forwardBack"
        app:layout_constraintVertical_bias="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="60dp"
            android:text="@string/enter_sms"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            />


        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/edit_check_sms_bg"
            android:hint="12345"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/getSmsBtn"
            app:layout_constraintEnd_toEndOf="@id/forwardBack"
            app:layout_constraintStart_toStartOf="@id/forwardBack"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintVertical_bias="0.2" />

    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/sms_button"
        android:text="Потвердить номер телефона"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/forwardBack"
        app:layout_constraintEnd_toEndOf="@id/forwardBack"
        app:layout_constraintStart_toStartOf="@id/forwardBack"
        app:layout_constraintTop_toTopOf="@id/forwardBack"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>