<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/close_btn_circle"
        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintEnd_toEndOf="@id/layout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/music_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cendol_dawet"
            android:text="Music"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/music_btn"
            app:layout_constraintEnd_toStartOf="@id/music_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/music_btn" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            android:checked="true"
            android:thumb="@drawable/switch_btn"
            app:layout_constraintBottom_toTopOf="@id/sound_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/music_text"
            app:layout_constraintTop_toTopOf="parent"
            app:showText="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/sound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cendol_dawet"
            android:text="Sound"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/sound_btn"
            app:layout_constraintEnd_toStartOf="@id/music_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sound_btn" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sound_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textOff="Off"
            android:textOn="On"
            android:checked="true"
            android:thumb="@drawable/switch_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/music_text"
            app:layout_constraintTop_toBottomOf="@id/music_btn"
            app:layout_constraintBottom_toTopOf="@id/linear"
            app:showText="true" />

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/combo_back"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/sound_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp">

            <com.luck.vullkleprikon.custom_text_view.GradientTextView
                android:id="@+id/combo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Combinations"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/combo"
                android:layout_centerInParent="true">

                <com.luck.vullkleprikon.custom_view.CombinationView
                    android:id="@+id/fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:src="@drawable/mini_slot_four"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="150"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@id/a"
                android:layout_alignStart="@id/a">

                <com.luck.vullkleprikon.custom_view.CombinationView
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:src="@drawable/mini_slot_three"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="75"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@id/b"
                android:layout_alignStart="@id/b">

                <com.luck.vullkleprikon.custom_view.CombinationView
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:src="@drawable/mini_slot_two"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@id/c"
                android:layout_alignStart="@id/c">

                <com.luck.vullkleprikon.custom_view.CombinationView
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:src="@drawable/mini_slot_one"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>