<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="5dp"
    >

    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:src="@drawable/russia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/country_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/flag_image"
        android:layout_margin="8dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/flag_image"
        app:layout_constraintTop_toTopOf="@id/flag_image"
        app:layout_constraintBottom_toBottomOf="@id/flag_image"
        android:textColor="@android:color/white"
        android:text="+7"
        app:drawableEndCompat="@drawable/drop_down" />

</androidx.constraintlayout.widget.ConstraintLayout>